<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/colorazo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#667A7C"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/fondazo"
        android:layout_width="420dp"
        android:layout_height="420dp"
        android:orientation="vertical"
        android:background="@drawable/necromanciniconazo"
        android:backgroundTint="#666C77"
        android:backgroundTintMode="multiply"
        android:layout_gravity="center_horizontal">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/necromanciniconazo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/icono">
    </ImageView>
    </LinearLayout>
    <TextView
        android:id="@+id/textazo"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/placeholder"
        android:textSize="43sp"
        android:layout_marginHorizontal="10sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#DDDDDD"
        android:textAlignment="center">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/backwards"
            android:onClick="Anterior"
            app:backgroundTint="#DDDDDD"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/play"
            android:onClick="play_pause"
            app:backgroundTint="#DDDDDD"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/forward"
            android:onClick="Siguiente"
            app:backgroundTint="#DDDDDD"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
    </LinearLayout>
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stop"
        android:onClick="Stop"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="#DDDDDD">
    </Button>
</LinearLayout>